# nginx-certbot
NGINX_DOMAIN_TYPE=sub-domain # domain | sub-domain
NGINX_DOMAIN=your_domain
NGINX_SUB_DOMAIN=your_sub_domain.your_domain
CERTBOT_EMAIL=your_email

# Add new user
NEW_USER="jjuidev"
NEW_USER_PASSWORD="jjuidev"
NEW_USER_FULL_NAME="jjuidev"
NEW_USER_ROOM=
NEW_USER_WORK_PHONE="0868383897"
NEW_USER_HOME_PHONE="0868383897"
NEW_USER_OTHER="Javascript Developer"